.photo-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .photo-tile {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .photo-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
    text-align: center;
    padding: 10px;
    color: black;
    background: rgba(255, 255, 255, 0.9); 
    height: 100%; 
    box-sizing: border-box; 
    border: 5px solid #fff; 
  }
  
  .photo-info h3 {
    margin-bottom: 5px;
  }
  
  .photo-info img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 3px; 
  }


.see-more-button{
    border-radius: 30px; 
    width: 200px;
    height: 60px;
    font-size: 20px;
    margin-top: 30px;
}




.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
  }

  .modal-content input{
    width: 300px;
  }
  
  .button-container {
    margin-top: 20px;
  }

  .button-container button{
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .header {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  
  
  
  
  